http://localhost:4000/

###
http://localhost:4000/blocks
###
POST http://localhost:4000/blocks

{
    "message":"Mine me"
}

###
http://localhost:4000/blocks/0

### checking status
http://localhost:4000/status
∫
### Check Balance
http://localhost:4000/balance/554f3d7c40a82e8acadc5637c8bfd429ffc199d2abb8bf7df1d2cc01b3d45e905d1fb0d3b3ce412e28764cab659c2966edca8fa83c39b7792189370c8cfaf1a5

### Sending money
POST http://localhost:4000/transactions

{
    "to":"lynn",
    "amount":50
}

### mempool
http://localhost:4000/mempool

### wallet
http://localhost:4000/wallet